%	
2	visall
3	visact
4	viscolor
5	visgeom
6	visqual
7	hearall
8	hearact
9	hearqual
10	hearobj
11	smellall
12	smellact
13	smllqual
14	smellobj
15	tasteall
16	tasteact
17	tastqual	
18	touchall	
19	touchact	
20	tchqual	
%		
acid*	15	17
acrid*	15	17
acute*	2	5
angle*	2	5
angular	18	20
aqua*	2	4
arid	18	20
aroma	11	14
aromas	11	14
aromatherap*	11	14
aromatic*	11	13
audibl*	7	9
audio*	7	9
balmy	18	20
bang	7	10
banging	7	10
barb	18	20
barbed	18	20
barbs	18	20
beaut*	2	6
beig*	2	4
bitter*	15	17
black*	2	4
blare*	7	9
blaring	7	9
blind*	2	3
blinkered*	2	3
blue*	2	4
bluish*	2	4
boil*	18	20
bony	18	20
boom*	7	10
bright*	2	6
bristl*	18	20
brittl*	18	20
brown*	2	4
bumpy	18	20
butter*	15	17
cacophon*	7	9
candle*	2	6
caramel*	15	17
caress*	18	19
chime	7	10
chimed	7	10
chimes	7	10
chiming*	7	10
chocolate*	15	17
choir*	7	10
circle	2	5
circular	2	5
citrus*	15	17
clamor*	7	9
clamour*	7	9
clang*	7	10
clap*	7	10
clatter*	7	10
coarse*	18	20
cold*	18	20
cologne*	11	14
color*	2	4
colour*	2	4
column*	2	5
cool*	18	20
copper*	2	4
cornea*	2	3
cream	2	4
cube	2	5
cubes	2	5
cubic*	2	5
cylind*	2	5
deaf*	7	9
delectabl*	15	17
delicious*	15	17
dimension*	2	5
din	7	9
discordant*	7	9
doughy	18	20
drie*	18	20
drily	18	20
drool*	15	16
dry*	18	20
ear	7	8
eardrum	7	8
ears	7	8
earsplitting	7	9
eavesdrop*	7	8
edge*	18	20
eggshell	2	4
ellip*	2	5
eye*	2	3
eying	2	3
far-sighted*	2	3
feather*	18	20
feel*	18	19
felt	18	19
fetid*	11	13
finger*	18	19
fizz*	15	17
flavor*	15	17
flavour*	15	17
flexib*	18	20
flicker*	2	6
fluff*	18	20
fluorescen*	2	6
fragile	18	20
fragrance*	11	14
fragrant*	11	13
freez*	18	20
frigid*	18	20
frizz*	18	20
froze*	18	20
fruit*	15	17
furr*	18	20
fuzz*	18	20
gauze*	18	20
gaz*	2	3
glanc*	2	3
glar*	2	3
glasses	2	3
gleam*	2	6
glisten*	2	6
glitter*	2	6
glow*	2	6
grab*	18	19
gray*	2	4
greas*	15	17
green*	2	4
grey*	2	4
grime	18	20
grimi*	18	20
grimy	18	20
grip	18	19
gripp*	18	19
grips	18	19
grop*	18	19
hair*	18	20
hand	18	19
handful*	18	19
hands	18	19
hard*	18	20
harmon*	7	9
hear	7	8
heard	7	8
hears	7	8
heav*	18	20
hexagon*	2	5
honey*	15	17
hot	18	20
hott*	18	20
humid*	18	20
hummed	7	10
humming	7	10
hums	7	10
hush*	7	9
illumin*	2	6
incandescen*	2	6
indigo	2	4
inhal*	11	12
itch*	18	20
jagged*	18	20
leather*	18	20
lick*	15	16
lightweight	18	20
limp*	18	20
line*	2	5
listen*	7	8
lit	2	6
look*	2	3
loose	18	20
loose*	18	20
loud*	7	9
lovel*	2	6
lukewarm	18	20
lumin*	2	6
lumpy	18	20
maroon*	2	4
mauve	2	4
melod*	7	10
mint*	15	17
mmm*	15	17
moist*	18	20
monocle	2	3
monotone*	7	9
moonlight	2	6
moonlit	2	6
music*	7	10
mute*	7	9
muting	7	9
myopic*	2	3
nasal*	11	12
near-sighted*	2	3
noise	7	10
noiseless*	7	9
noises	7	10
noisi*	7	9
noisy	7	9
nose*	11	12
nostril*	11	12
obtuse*	2	5
octagon*	2	5
odor*	11	14
odour*	11	14
ogle*	2	3
oil*	15	17
oili*	18	20
oily	18	20
onyx	2	4
opaque	2	6
opera*	7	10
optic*	2	3
orange*	2	4
outcr*	7	9
overhear*	7	8
palatabl*	15	17
parallel*	2	5
parch*	18	20
partake*	15	16
pearl*	2	4
pebbled	18	20
pebbly	18	20
penetrat*	18	19
percuss*	7	10
perfume	11	14
perfumed	11	13
perfumes	11	14
perpendicular*	2	5
petted		
petting	18	19
pink*	2	4
planar*	2	5
plia*	18	20
poke	18	19
poked	18	19
pokes	18	19
poking	18	19
polygon*	2	5
popping	7	10
pow	7	10
powder*	18	20
press*	18	19
prickl*	18	20
pungent*	11	13
purpl*	2	4
pyramid*	2	5
quiet*	7	9
ragged*	18	20
rancid*	11	13
rang	7	10
raucous*	7	9
rectangle*	2	5
red*	2	4
reek*	11	13
resonant*	7	9
resonate*	7	9
ring	7	10
ringing	7	10
rings	7	10
roar*	7	10
roaring	7	9
rotten	11	13
rough*	18	20
round*	2	5
rub	18	19
rubbed	18	19
rubbing	18	19
rubs	18	19
rugged*	18	20
rung	7	10
saccharine	15	17
saliva*	15	16
salt*	15	17
sand*	18	20
sang	7	10
satin*	18	20
savor*	15	16
savory	15	17
savour*	15	16
saw	2	3
scan*	2	3
scent*	11	14
scented	11	13
scratch*	18	20
scream*	7	10
scruffy	18	20
scrumptious*	15	17
scrutiniz*	2	3
see	2	3
seeing	2	3
seen	2	3
seer	2	3
sees	2	3
sharp*	18	20
shimmer*	2	6
shine	2	6
shining	2	6
shiny	2	6
shout*	7	10
shrill*	7	9
silen*	7	9
silk*	18	20
simmer*	18	20
singer	7	10
singing	7	10
sings	7	10
skin	18	19
slime	18	20
slimy	18	20
smell	11	14
smelled	11	12
smelling	11	12
smells	11	12
smelly	11	13
smooth*	18	20
sniff*	11	12
snort*	11	12
soft*	18	20
song*	7	10
sound*	7	10
sour*	15	17
sparkl*	2	6
speaker	7	10
spectacles	2	3
speech	7	10
speechless	7	9
spher*	2	5
spice	15	17
spiced	15	17
spices	15	17
spicy	15	17
spit*	15	16
splend*	15	17
squar*	2	5
squeez*	18	19
squint*	2	3
squish*	18	20
staccato	7	9
stank	11	13
stare*	2	3
staring	2	3
stench*	11	14
sticky	18	20
stiff*	18	20
stink*	11	13
stinking	11	13
strident*	7	9
strok*	18	19
stunk	11	13
stunning	2	6
sugar*	15	17
sumptuous*	15	17
sunlight	2	6
sunlit	2	6
sunshin*	2	6
sweet*	15	17
tang	15	17
tangy	15	17
tart	15	17
tast*	15	16
teal	2	4
technicolor	2	4
tepid	18	20
texture	18	20
thick*	18	20
thin	18	20
thinn*	18	20
thud*	7	10
thunder*	7	10
tight*	18	20
tingl*	18	20
tongue*	15	16
touch*	18	19
translucen*	2	6
transparen*	2	6
triang*	2	5
twilight	2	6
twilit	2	6
uneven*	18	20
unsavor*	15	17
unsavour*	15	17
uproar*	7	9
utter*	7	9
velvet*	18	20
violet	2	4
viscos*	18	20
viscous	18	20
vivid*	2	6
vocal*	7	10
voic*	7	10
waft*	11	14
warm	18	20
watch*	2	3
weight*	18	20
wet	18	20
wetly	18	20
wett*	18	20
whiff*	11	14
whisker*	18	20
whisper*	7	10
white*	2	4
yell	7	10
yelled	7	10
yelling	7	10
yellow*	2	4
yells	7	10
yum*	15	17
